ColorPicker.Views.WPF/MainWindow.xaml

<Window x:Class="ColorPicker.Views.WPF.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker.Views.WPF"
        xmlns:viewModels="clr-namespace:ColorPicker.ViewModels;assembly=ColorPicker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Red" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Green" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Alpha" />

            <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="1"
                    Value="{Binding ColorListViewModel.PendingColorViewModel.Red,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1"
                    Value="{Binding ColorListViewModel.PendingColorViewModel.Green,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="1"
                    Value="{Binding ColorListViewModel.PendingColorViewModel.Blue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1"
                    Value="{Binding ColorListViewModel.PendingColorViewModel.Alpha,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Rectangle Grid.Column="3" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource ColorViewModelToSolidColorBrushMultiConverter}">
                        <Binding Path="ColorListViewModel.PendingColorViewModel.Red" />
                        <Binding Path="ColorListViewModel.PendingColorViewModel.Green" />
                        <Binding Path="ColorListViewModel.PendingColorViewModel.Blue" />
                        <Binding Path="ColorListViewModel.PendingColorViewModel.Alpha" />
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add"
                    Command="{Binding ColorListViewModel.AddPendingColorViewModelCommand}" />

        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ColorListViewModel.ColorViewModels}"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ColorViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="HexadecimalString" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Hexadecimal}" />
                        <Rectangle Grid.Column="1">
                            <Rectangle.Fill>
                                <MultiBinding
                                    Converter="{StaticResource ColorViewModelToSolidColorBrushMultiConverter}">
                                    <Binding Path="Red" />
                                    <Binding Path="Green" />
                                    <Binding Path="Blue" />
                                    <Binding Path="Alpha" />
                                </MultiBinding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Grid.Column="2"
                                Command="{Binding ElementName=Window, Path=ColorListViewModel.RemoveCommand}"
                                CommandParameter="{Binding}">
                            Remove
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>